<!-- Tracks used in this music/audio player application are free to use. I downloaded them from Soundcloud and NCS websites. I am not the owner of these tracks. -->

<div id="app-cover">
  <div id="bg-artwork"></div>
  <div id="bg-layer"></div>
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="s-area">
        <div id="ins-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
    </div>
    <div id="player-content">
      <div id="album-art">
        <img src="https://i.scdn.co/image/ab67616d0000b27367ba7772d52aa06acc78e62d" class="active" id="_1">
        <img src="https://i.scdn.co/image/ab67616d0000b27353da07db25e2543cce38abfe" id="_2">
        <img src="https://i.scdn.co/image/ab67616d0000b273c148a2f0d30a396bc2cc359f" id="_3">
        <img src="https://i.scdn.co/image/ab67616d0000b273f4f9accdc0fb8ddee29e32b7" id="_4">
        <img src="https://i.scdn.co/image/ab67616d0000b273e410fa31e3dfcc7521cde86d" id="_5">
        <div id="buffer-box">Buffering ...</div>
      </div>
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>